<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebGen.ConceptApp.UI.Mvc/Global.asax.cs">
    <Files>
      <File FileName="WebGen.ConceptApp.Infrastructure.DataAccess.NHibernate/InversionOfControl/InversionOfControlMapper.cs" Line="22" Column="6" />
      <File FileName="WebGen.ConceptApp.UI.Mvc/hibernate.cfg.xml" Line="13" Column="27" />
      <File FileName="WebGen.ConceptApp.UI.Mvc/Global.asax.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>